{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripeSettings": {
    "WhSecret": "whsec_YEJwB2cDDkESA8bvyDLzpjFvcH07dqEu",
    "PublishibleKey": "pk_test_51IALAYK8preZvVtuH4cFQrqE3yqOGZb0zPsEbWpgKFVtxF1vTAKXuesGoiuv3GabTIwYV0ogBAownBovCEiiKvjO00itXqcG4c",
    "SecretKey": "sk_test_51IALAYK8preZvVtuLHl6ahNdwSLa4x85OgEQUjygLUWSVx2UWpHmQMDPKGofHr4A1elIxyajYi1eK7TdFONg1MXc00t7GvVBmH"
  },
  "AllowedHosts": "*"
}
